VITE_SUPABASE_PROJECT_ID="ckfvaijeelnzsxozfueq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZnZhaWplZWxuenN4b3pmdWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDQ5NDEsImV4cCI6MjA3MTc4MDk0MX0._HmmSSDBuCL0bAYOylSahuSJ8aI3h7Si17MYqVk4-i8"
VITE_SUPABASE_URL="https://ckfvaijeelnzsxozfueq.supabase.co"
